{
  "name": "meu-sorteio-app",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "ts-node backend/index.ts",
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "build": "npm run build --workspace frontend && tsc -p backend/tsconfig.json",
    "start": "node backend/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
